Locales['fr'] = {

  ['press_sell_turtle']         = 'Appuyez sur ~INPUT_CONTEXT~ pour vendre la chair de Tortue',
  ['harvest_turtle_menu']       = 'Appuyez sur ~INPUT_CONTEXT~ pour pêchez des Tortues',
  ['cutting_menu']              = 'Appuyez sur ~INPUT_CONTEXT~ pour découper vos Tortues',
  ['sale_in_prog']              = 'Vente en Cours ...',
  ['no_product_sale']           = 'Vous n\'avez plus ou pas assez de produits',
  ['have_earned']               = 'vous avez gagné : ~g~',
  ['black_money']               = ' $~s~ d\'~r~argent sale~s~ !',
  ['cutting_in_progress']       = 'Découpe des tortues en cours ...',
  ['harvest_in_progress']       = 'Pêche en cours ...',
  ['not_enough_turtle']         = 'vous n\'avez pas assez de tortue à ~r~découper~s~',
  ['no_meat_sale']              = 'vous n\'avez plus de chair à ~r~vendre~s~',
  ['no_product_sale']           = 'Vous n\'avez pas le ~r~produit~s~ adéquat à vendre',
  ['too_many_turtle']           = 'Votre sac est ~r~plein~s~ !',
  ['too_many_meat']             = 'Votre sac est ~r~plein~s~ !',
  ['act_imp_police']            = 'action ~r~impossible~s~, ~b~policiers~s~ en services : ~r~',
  ['exit_marker']               = 'Appuyez sur ~b~X~s~ pour annuler le ~y~processus~s~ en cours',
  ['need_bag']                  = 'Vous avez besoins d\'un ~r~sac~s~ pour stocker les ~y~tortues~s~ ! Allez en achetez un aux ~r~magasin~s~.',
}
